## Board Game Analytics – Market Trends, Player Preferences & Product Insights

## Project Overview

To analyze 20,000+ board games to uncover actionable insights for publishers, retailers, and game designers. The project focuses on identifying trends in game mechanics, domains, player engagement, complexity vs. rating dynamics, and highlighting hidden gems in the industry.

In [1]:
import numpy as np # for linear algebra
import pandas as pd # to do data processing, CSV file I/O (e.g. pd.read_csv)

import sqlite3

https://www.kaggle.com/arvinthsss/2021-tokyo-olympics-dive-deep-in-sql

In [2]:
df = pd.read_csv('bgg_dataset.csv',sep=";")
df.head()

,ID,Name,Year Published,Min Players,Max Players,Play Time,Min Age,Users Rated,Rating Average,BGG Rank,Complexity Average,Owned Users,Mechanics,Domains
0,174430.0,Gloomhaven,2017.0,1,4,120,14,42055,"8,79",1,"3,86",68323.0,"Action Queue, Action Retrieval, Campaign / Bat...","Strategy Games, Thematic Games"
1,161936.0,Pandemic Legacy: Season 1,2015.0,2,4,60,13,41643,"8,61",2,"2,84",65294.0,"Action Points, Cooperative Game, Hand Manageme...","Strategy Games, Thematic Games"
2,224517.0,Brass: Birmingham,2018.0,2,4,120,14,19217,"8,66",3,"3,91",28785.0,"Hand Management, Income, Loans, Market, Networ...",Strategy Games
3,167791.0,Terraforming Mars,2016.0,1,5,120,12,64864,"8,43",4,"3,24",87099.0,"Card Drafting, Drafting, End Game Bonuses, Han...",Strategy Games
4,233078.0,Twilight Imperium: Fourth Edition,2017.0,3,6,480,14,13468,"8,70",5,"4,22",16831.0,"Action Drafting, Area Majority / Influence, Ar...","Strategy Games, Thematic Games"

## Data Description

## Business Context

#### Let’s say we’re working for a board game distributor or online store like Amazon or a game-specific marketplace. Our goal is to help stakeholders understand:

- Market trends

- What games to stock more of

- What mechanics and domains are popular

- Which games are underrated or overhyped

- What players of different age groups prefer
and much more

In [3]:
## read all the columns of the files and putting them into a Python list

print('The columns of the bgg table are:',df.columns.to_list())
print('\n')

The columns of the bgg table are: ['ID', 'Name', 'Year Published', 'Min Players', 'Max Players', 'Play Time', 'Min Age', 'Users Rated', 'Rating Average', 'BGG Rank', 'Complexity Average', 'Owned Users', 'Mechanics', 'Domains']

## Data Preprocessing

In [4]:
## Let's Rename the titles to simple forms as it will simplify query writing

df_bgg_dataset_SQL = df.rename(columns = {'ďťżID': 'ID', 
                                          'Name': 'name', 
                                          'Year Published': 'year', 
                                          'Min Players': 'minplayers', 
                                          'Max Players': 'maxplayers', 
                                          'Play Time': 'time', 
                                          'Min Age': 'minage', 
                                          'Users Rated': 'users', 
                                          'Rating Average': 'rating', 
                                          'BGG Rank': 'bggrank', 
                                          'Complexity Average': 'complexity', 
                                          'Owned Users': 'owned', 
                                          'Mechanics': 'mechanics', 
                                          'Domains': 'domains',
                              }, inplace = False)

#df_teams_SQL = df_teams # no change required

#df_athletes_SQL = df_athletes # no change required

#df_coaches_SQL = df_coaches # no change required

#df_medals_SQL = df_medals.rename(columns = {'Team/NOC': 'Teamnoc',
                            #  }, inplace = False)

In [5]:
df_bgg_dataset_SQL.head()

,ID,name,year,minplayers,maxplayers,time,minage,users,rating,bggrank,complexity,owned,mechanics,domains
0,174430.0,Gloomhaven,2017.0,1,4,120,14,42055,"8,79",1,"3,86",68323.0,"Action Queue, Action Retrieval, Campaign / Bat...","Strategy Games, Thematic Games"
1,161936.0,Pandemic Legacy: Season 1,2015.0,2,4,60,13,41643,"8,61",2,"2,84",65294.0,"Action Points, Cooperative Game, Hand Manageme...","Strategy Games, Thematic Games"
2,224517.0,Brass: Birmingham,2018.0,2,4,120,14,19217,"8,66",3,"3,91",28785.0,"Hand Management, Income, Loans, Market, Networ...",Strategy Games
3,167791.0,Terraforming Mars,2016.0,1,5,120,12,64864,"8,43",4,"3,24",87099.0,"Card Drafting, Drafting, End Game Bonuses, Han...",Strategy Games
4,233078.0,Twilight Imperium: Fourth Edition,2017.0,3,6,480,14,13468,"8,70",5,"4,22",16831.0,"Action Drafting, Area Majority / Influence, Ar...","Strategy Games, Thematic Games"

In [6]:

# import sqlalchemy and create a sqlite engine

from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df_bgg_dataset_SQL.to_sql("bgg_dataset", con =engine)


#df_teams_SQL.to_sql("Teams", con =engine)
#df_athletes_SQL.to_sql("Athletes", con =engine)
#df_coaches_SQL.to_sql("Coaches", con =engine)
#df_medals_SQL.to_sql("Medals", con =engine)

20343

In [7]:
##  Test the Query (we are able to run sql queries in Python code)

sql='''

Select * from bgg_dataset

''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(2)

,index,ID,name,year,minplayers,maxplayers,time,minage,users,rating,bggrank,complexity,owned,mechanics,domains
0,0,174430.0,Gloomhaven,2017.0,1,4,120,14,42055,"8,79",1,"3,86",68323.0,"Action Queue, Action Retrieval, Campaign / Bat...","Strategy Games, Thematic Games"
1,1,161936.0,Pandemic Legacy: Season 1,2015.0,2,4,60,13,41643,"8,61",2,"2,84",65294.0,"Action Points, Cooperative Game, Hand Manageme...","Strategy Games, Thematic Games"

##  Top 5 Games by Average Rating in Each Domain

In [8]:
sql='''
SELECT domain AS Domain,
       name as Name,
       rating as Ratings
FROM (
    SELECT 
        name,
        rating,
        domains AS domain,
        ROW_NUMBER() OVER (PARTITION BY domains ORDER BY CAST(REPLACE(rating, ',', '.') AS FLOAT) DESC) AS rank
    FROM bgg_dataset
    WHERE domains IS NOT NULL
) sub
WHERE rank <= 5;

''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql

             Domain                                               Name Ratings
0    Abstract Games                                    Sovereign Chess    8,88
1    Abstract Games                                   Connection Games    8,78
2    Abstract Games                                            TacTiki    8,52
3    Abstract Games                                          Chu Shogi    8,39
4    Abstract Games                                              SPELL    8,36
..              ...                                                ...     ...
150        Wargames                                  Company of Heroes    9,34
151        Wargames                            Wings of the Motherland    9,31
152        Wargames  Primer: The Gamer's Source for Battles from th...    9,14
153        Wargames                            1985: Under an Iron Sky    9,12
154        Wargames                                    Global War 1939    9,05

[155 rows x 3 columns]

##  Average Complexity by Age Group

In [9]:


sql ='''
SELECT 
  CASE 
    WHEN minage < 10 THEN 'Kids'
    WHEN minage BETWEEN 10 AND 15 THEN 'Teen'
    ELSE 'Adult'
  END AS age_group,
  ROUND(AVG(CAST(REPLACE(complexity, ',', '.') AS FLOAT)), 2) AS avg_complexity
FROM bgg_dataset
GROUP BY age_group;
'''

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()


# Helps manufacturers target age segments with suitable complexity.

  age_group  avg_complexity
0     Adult            1.83
1      Kids            1.56
2      Teen            2.30

## Hidden Gems: Highly Rated but Less Owned

In [10]:

sql = '''
WITH ordered AS (
    SELECT owned
    FROM bgg_dataset
    WHERE owned IS NOT NULL
    ORDER BY owned
),
counted AS (
    SELECT COUNT(*) AS total FROM ordered
),
indexed AS (
    SELECT ROW_NUMBER() OVER () AS rn, owned
    FROM ordered
),
median_row AS (
    SELECT owned
    FROM indexed
    WHERE rn = (SELECT CAST(total / 2 AS INT) FROM counted)
)
SELECT name, rating, owned
FROM bgg_dataset
WHERE 
    CAST(REPLACE(rating, ',', '.') AS FLOAT) > 8.5
    AND owned < (SELECT owned FROM median_row)
ORDER BY CAST(REPLACE(rating, ',', '.') AS FLOAT) DESC;

''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

# Promote these underappreciated but amazing games.
# Less than median ownership → i.e., "hidden gems"

                                          name rating  owned
0                                        Erune   9,58   10.0
1                                     DEFCON 1   9,54   12.0
2  Star Trek: Alliance - Dominion War Campaign   9,46  117.0
3                                       Aeolis   9,43   15.0
4                                  TerroriXico   9,43   35.0

### # Top 100 Ranked Games: Most Common Mechanics

## Notes:

- Mechanics are stored as comma-separated strings.

- SQLite doesn't support array functions — so we split mechanics manually in Pandas

So we'll craete an intermediate table to store mechanics value separately and then use that table to find the output

In [11]:
# Load your original dataset
df = pd.read_csv('bgg_dataset.csv', sep=';')

# Filter to top 100 ranked games
df_top100 = df[df['BGG Rank'] <= 100]

# Split mechanics and normalize into one column
df_mech = (
    df_top100[['ID', 'Mechanics']]
    .dropna()
    .assign(Mechanics=lambda d: d['Mechanics'].str.split(','))
    .explode('Mechanics')
    .assign(Mechanics=lambda d: d['Mechanics'].str.strip())
    .rename(columns={'Mechanics': 'mechanic'})
)

# Save to SQLite — now no duplicate column!
df_mech.to_sql('game_mechanics', con=engine, index=False, if_exists='replace')

845

In [12]:
# Top 100 Ranked Games: Most Common Mechanics

sql='''
-- select * from game_mechanics
SELECT mechanic AS Mechanics, COUNT(*) AS count
FROM game_mechanics
GROUP BY mechanic
ORDER BY count DESC
LIMIT 5;
''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

# Understand the formula for a top-ranking game.

                Mechanics  count
0         Hand Management     49
1  Variable Player Powers     48
2   Solo / Solitaire Game     43
3        Worker Placement     33
4            Dice Rolling     29

## Domain-wise Average Game Duration

In [18]:
sql='''
SELECT domains,
       ROUND(AVG(time), 2) AS avg_duration
FROM bgg_dataset
WHERE time < 1000  -- Filter out outliers
GROUP BY domains
ORDER BY avg_duration DESC;

''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

# Know which categories are casual vs. long-form strategy games.

                                          domains  avg_duration
0                                        Wargames        181.49
1                        Strategy Games, Wargames        159.07
2        Strategy Games, Thematic Games, Wargames        132.00
3  Abstract Games, Strategy Games, Thematic Games        120.00
4                        Thematic Games, Wargames        111.29

## User Engagement Per Game

In [14]:
sql='''
SELECT name,
       users,
       ROUND(CAST(REPLACE(rating, ',', '.') AS FLOAT), 2) AS rating,
       ROUND(users * CAST(REPLACE(rating, ',', '.') AS FLOAT), 2) AS engagement_score
FROM bgg_dataset
ORDER BY engagement_score DESC
LIMIT 10;

''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

# This combines volume + sentiment to find community favorites, i.e.

          name   users  rating  engagement_score
0     Pandemic  102214    7.61         777848.54
1  Carcassonne  101853    7.42         755749.26
2        Catan  101510    7.15         725796.50
3    7 Wonders   84371    7.75         653875.25
4     Dominion   78089    7.62         595038.18

## Trend Over Time: Games Released Per Year after 2000

In [15]:

sql='''
SELECT year, COUNT(*) AS num_games, ROUND(AVG(CAST(REPLACE(rating, ',', '.') AS FLOAT)), 2) AS avg_rating
FROM bgg_dataset
WHERE year >= 2000
GROUP BY year
ORDER BY year;

'''

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head(10)

     year  num_games  avg_rating
0  2000.0        295        5.96
1  2001.0        298        5.94
2  2002.0        335        5.99
3  2003.0        408        5.99
4  2004.0        490        6.09
5  2005.0        544        6.05
6  2006.0        516        6.06
7  2007.0        522        6.09
8  2008.0        580        6.26
9  2009.0        631        6.26

## Most Common Mechanics in Games with Rating > 8

In [16]:
sql='''
SELECT 'Hand Management' AS mechanic, COUNT(*) AS count
FROM bgg_dataset
WHERE rating > 8 AND mechanics LIKE '%Hand Management%'
UNION
SELECT 'Deck Building', COUNT(*)
FROM bgg_dataset
WHERE rating > 8 AND mechanics LIKE '%Deck Building%'
UNION
SELECT 'Dice Rolling', COUNT(*)
FROM bgg_dataset
WHERE rating > 8 AND mechanics LIKE '%Dice Rolling%'
ORDER BY count DESC
LIMIT 10;
'''

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

          mechanic  count
0     Dice Rolling    451
1  Hand Management    196
2    Deck Building      0

## Most Frequent Player Count

In [17]:

sql='''
WITH numbers(n) AS (
  SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL
  SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL
  SELECT 9 UNION ALL SELECT 10
)
SELECT n AS players, COUNT(*) AS num_games
FROM numbers
JOIN bgg_dataset ON n BETWEEN minplayers AND maxplayers
GROUP BY n
ORDER BY num_games DESC
LIMIT 5;
'''

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()


# Insight: Helps design games targeting most popular player counts (e.g., 2-player, 4-player).

   players  num_games
0        2      16955
1        4      15411
2        3      15234
3        5       9092
4        6       6299

## Project Takeaways

- Domains like Strategy and Thematic Games tend to have higher complexities and ratings

- Mechanics like Hand Management and Deck Building dominate top-rated games

- Younger audiences prefer less complex games with shorter playtime

- Distributors can identify under-owned high-rated games to boost marketing or exclusive stocking